# autocode

./: .gitignore  README.md  es教程文档.md  pom.xml
doc/: es教程文档.md  git小技巧.md  spring-security教程文档.md  常用工具类整理.md  权限设计常用表设计.sql  电子书网站.md  链接梳理.md
doc/sercurity/: quick-start.md
src/main/java/com/example/demo/: AutocodeApplication.java  CommandLineRunnerImpl.java
src/main/java/com/example/demo/annotation/: CacheKey.java  ParameterCacheKey.java
src/main/java/com/example/demo/aspect/: AccessToken.java  AppInfo.java  LogAnno.java  LogAnnoAspect.java  NotRepeatSubmit.java  QueryCacheAspect.java  TokenInfo.java  TokenInterceptor.java  UserInfo.java  WebLogAspect.java
src/main/java/com/example/demo/bean/: AntCategoryDTO.java  ApiException.java  ApiResultEnum.java  Assert.java  ColumnEntity.java  CommonPage.java  CommonResult.java  CommonResultResponse.java  ExcelUtils.java  IErrorCode.java  IsTryAgain.java  Page.java  PageDTO.java  PageDto.java  PageVO.java  Person.java  Result.java  ResultCode.java  ResultVO.java  TableEntity.java  TryAgainAspect.java  TryAgainException.java  User.java
src/main/java/com/example/demo/config/: AsyncExecutorConfig.java  Constant.java  ConverterConfigBeans.java  CorsConfig.java  ElasticsearchConfig.java  GlobalExceptionHandler.java  JacksonHttpMessageConverter.java  KafkaConfig.java  KafkaConsts.java  MybatisPlusConfig.java  PrefixUrlMapping.java  RedisConfig.java  StringConverter.java  Swagger2Config.java  TrimmerControllerAdvice.java  WebMvcConfig.java
src/main/java/com/example/demo/enums/: CacheEvent.java
src/main/java/com/example/demo/mapper/: MysqlMapper.java
src/main/java/com/example/demo/mq/: MessageHandler.java
src/main/java/com/example/demo/service/: AutoCode.java  CodeConfigConstant.java  CodeTemplate.java  Constant.java  ControllerAdminTemplate.java  ControllerTemplate.java  DaoTemplate.java  DaoXMLTemplate.java  EntityAddTemplate.java  EntityDeleteTemplate.java  EntityEditTemplate.java  EntityListTemplate.java  EntityQueryTemplate.java  EntityTemplate.java  EntityUpdateTemplate.java  MongoEntityTemplate.java  MongoServiceImplTemplate.java  MongoServiceTemplate.java  MysqlAutoService.java  ServiceImplTemplate.java  ServiceTemplate.java
src/main/java/com/example/demo/test/: Hello.java
src/main/java/com/example/demo/test/controller/: AntAreaController.java  AntCategoryController.java  AntMerchantController.java  AntQualificationTypeController.java  AntRelMerchantController.java  AntRelPaySettingController.java  BookController.java  CController.java  CanalListener111.java  CanalListeneraaaa.java  GController.java  JxcUserController.java  LinkController.java  OrdersController.java  SysUserController.java  TGoodsController.java  TProductCategoryController.java  TUnitController.java  TokenController.java  UserController.java
src/main/java/com/example/demo/test/entity/: AntArea.java  AntCategory.java  AntMerchant.java  AntQualificationType.java  AntRelMerchant.java  AntRelPaySetting.java  Book.java  C.java  DateTime.java  DateTimeConstraintValidator.java  G.java  Item.java  ItemRepository.java  JxcSaleListGoodsLog.java  JxcSaleListGoodsLogDetail.java  JxcTCustomerReturnListGoods.java  JxcTDamageListGoods.java  JxcTGoods.java  JxcTGoods191130.java  JxcTGoodstype.java  JxcTGoodsunit.java  JxcTOverflowListGoods.java  JxcTPurchaseListGoods.java  JxcTReturnListGoods.java  JxcTSaleListGoods.java  JxcUser.java  Link.java  Orders.java  SysUser.java  SysUserAddParam.java  SysUserDeleteParam.java  SysUserQueryParam.java  SysUserUpdateParam.java  TGoods.java  TProductCategory.java  TUnit.java  TestUser.java  ToLowerCaseCaseSerializer.java  ToUpperCaseSerializer.java  User.java
src/main/java/com/example/demo/test/mapper/: AntAreaMapper.java  AntCategoryMapper.java  AntMerchantMapper.java  AntQualificationTypeMapper.java  AntRelMerchantMapper.java  AntRelPaySettingMapper.java  BookMapper.java  CMapper.java  GMapper.java  JxcSaleListGoodsLogDetailMapper.java  JxcSaleListGoodsLogMapper.java  JxcTCustomerReturnListGoodsMapper.java  JxcTDamageListGoodsMapper.java  JxcTGoods191130Mapper.java  JxcTGoodsMapper.java  JxcTGoodstypeMapper.java  JxcTGoodsunitMapper.java  JxcTOverflowListGoodsMapper.java  JxcTPurchaseListGoodsMapper.java  JxcUserMapper.java  (+9 more)
src/main/java/com/example/demo/utils/: AOPMethodUtil.java  ApiUtil.java  ArithmeticUtils.java  BaseController.java  CharUtil.java  GoogleAuthUtil.java  GoogleAuthenticator.java  JacksonUtil.java  LocationUtils.java  MD5Util.java  Node.java  PhantomTools.java  SignUtil.java  TestJson.java  ThumbnailatorTest.java
src/main/resources/: application-dev.properties  application.properties  hello-pro.properties  hello-test.properties
src/main/resources/mapper/: MySQLGeneratorDao.xml
src/main/resources/mapper/xml/: AntAreaMapper.xml  AntCategoryMapper.xml  AntMerchantMapper.xml  AntQualificationTypeMapper.xml  AntRelMerchantMapper.xml  AntRelPaySettingMapper.xml  BookMapper.xml  JxcUserMapper.xml  LinkMapper.xml  SysUserMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: AdminController.java.ftl  Controller.java.ftl  Entity.java.ftl  EntityAddReqVO.java.ftl  EntityAddRequest.java.ftl  EntityDeleteReqVO.java.ftl  EntityDeleteRequest.java.ftl  EntityEditRequest.java.ftl  EntityListRequest.java.ftl  EntityQueryReqVO.java.ftl  EntityUpdateReqVO.java.ftl  JCController.java.ftl  Mapper.java.ftl  MongoEntity.java.ftl  MongoService.java.ftl  MongoServiceImpl.java.ftl  MyBatisXml.java.ftl  Service.java.ftl  ServiceImpl.java.ftl  test01.docx
src/main/resources/templates/old/: Mapper.java.ftl  MyBatisXml.java.ftl  Service.java.ftl
src/test/java/com/example/demo/: AutocodeApplicationTests.java  AutocodeTests.java  JsoupCountry.java  JsoupGitee.java  JsoupGithub.java  MongoTest.java  SimpleCanalClientTest.java  SimpleCanalClientTest1.java
src/test/java/com/example/demo/canal/: AbstractCanalClientTest.java  BaseCanalClientTest.java  ClusterCanalClientTest.java  SimpleCanalClientPermanceTest.java  SimpleCanalClientTest.java
src/test/java/com/letcode/: Test01.java
(+62 files in other folders)
